VITE_SUPABASE_PROJECT_ID="qqsjcpdewlqwetfgduvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxc2pjcGRld2xxd2V0ZmdkdXZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1OTA1NTMsImV4cCI6MjA4MTE2NjU1M30.zJyBzZGqT5bZ9BZnm11SwmUDetzrP675MCbkFfDjBjM"
VITE_SUPABASE_URL="https://qqsjcpdewlqwetfgduvv.supabase.co"
