VITE_SUPABASE_URL=https://iusctesnflzacsjksozt.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_U3VLAHp7uU4N1ltkv2JdJg_5DA5ZONq
SUPABASE_SERVICE_ROLE_KEY=sb_secret_AyDA2jvBFZoPrd3dL6TkHA_C8e0TH1o

# Telegram Bot Token (to'ldirish kerak)
# TELEGRAM_BOT_TOKEN=
